# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  
  schedule:
      - cron: '0 0 * * *'
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    env: 
       MAINCOMMIT: $(git rev-parse main)
       UPSTREAM: $(git rev-parse upstream/main)
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: config
        run: |
          git config --global user.name "rnjsrjs0417"
          git config --global user.email "rnjsrjs0417@naver.com"
          
      - name: fetch,hash_value_set
        run: |
          git remote add upstream https://github.com/microsoft/Web-Dev-For-Beginners.git
          git fetch upstream main
          git checkout main
          maincommit2=$(git rev-parse main)
          upstream2=$(git rev-parse upstream/main)
          MAINCOMMIT=$maincommit2
          UPSTREAM=$upstream2
          
      - name: env_set
        run: |
          git rev-parse main | read maincommit3 
          export maincommit4=$maincommit3
          git rev-parse upstream/main | read upstream3
          export upstream4=$upstream3
       
                  
      - name: compare_and_update
        if: ${{ env.maincommit4 != env.upstream4 }}
        run: |   
          echo $MAINCOMMIT 
          echo $UPSTREAM
          echo ${{ env.MAINCOMMIT }}
          echo ${{ env.UPSTREAM }}
          echo sync …
          git merge upstream/main
          git add .
          git commit -m "update"
          git push origin
          
      - name: not_update
        if: ${{ env.maincommit4 == env.upstream4 }}
        run: |
          echo it already up to date
